SUPABASE_URL=https://xfjohuzrvakjngektpoi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhmam9odXpydmFram5nZWt0cG9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0Mzk2NDIsImV4cCI6MjA2NDAxNTY0Mn0.DHNgYy8WiVjNY8eubSFG2T0AU042TdBM95CDiKpilaY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhmam9odXpydmFram5nZWt0cG9pIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0ODQzOTY0MiwiZXhwIjoyMDY0MDE1NjQyfQ.YxIbQbkFHtQ-HTzt4O61bf4PAWAc-D458z58zlKoSik
MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYWJkbW9oMTIiLCJhIjoiY21iOGp2N2hjMG9yYjJrczY4MTViZmllZCJ9.AURmkC1ldS1adpCl8YbznQ
ONESIGNAL_APP_ID=os_v2_org_6wnjnkgrc5b6rdia2fj2hdnvugw4ei5qqfgupferjng2tlnejpglsinbozamprwduvi64dvj3mxveqnghwoeem7d6xae3itdy6kb5ny
ADMIN_PANEL_URL=https://lwqmlpnv.manus.space
WEB_APP_MODE=true

